.addUSer{
    width: 25%;
    background-color: white;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 065);
    border-radius: 5px;
    margin: 50px auto;
    padding: 50px;
}


.adduserform .inputGroup
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.adduserform
{
    margin-top: 10px;
}

.adduserform .inputGroup label
{
  margin-bottom: 5px;
}

.adduserform .inputGroup input
{
  margin-bottom: 10px;
  padding: 10px;
  outline: none;
}

.adduserform .inputGroup button
{
  border: 0;
  outline: none;
  background-color: purple;
  color: white;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 065);
  border-radius: 5px;
  margin: 10px;
  width:"100%";
  padding: 16px; 
}


.h
{
    margin-top: 10px;
}